<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Transaction</title>

        <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../sign up login/signup.css">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   

</head>

    <body>
        <!--head-->
        <section class="sign-up"> 
            <div class="d-flex justify-content-between ">
                <a href="../index.html"><img src="../images/logo.png" width="20%" class="px-2" ></a>
                <p class="text-success " style="margin: 1% 5% 1% 5%;">
                    Welcome <span class="font-weight-bold" id="mail-span"></span>
                    <img src="../images/avatar-png.png" width="30" ><span>  Logout</span>
                </p>
            </div>
        </section>

        <!--select section-->
        <section>
            <div class="container" >
                <div class="row mt-5" style="color: grey;">
                    <div class="col-md-3 my-2">
                        <div class="container" >
                            <p>Filter By</p>
                            <select id="filter-id" class="filter-style">
                                <option value="">Today</option>
                                <option value="">Date Range</option>
                                <option value="">This Week</option>
                                <option value="">This Month</option>
                                <option value="">This Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3 my-2">
                        <p>Date From</p>
                        <select id="" class="select-style">
                            <option value="">Feb</option>
                        </select>
                        <select id="" class="select-style">
                            <option value="">2020</option>
                        </select>
                    </div>
                    <div class="col-md-3 my-2">
                        <div>
                            <p>Date To</p>
                            <select id="select-month" class="select-style">
                                <option value="0">Jan</option>
                                <option value="1">Feb</option>
                                <option value="2">Mar</option>
                                <option value="3">Apr</option>
                                <option value="4">May</option>
                                <option value="5">Jun</option>
                                <option value="6">Jul</option>
                            </select>
                            <select id="select-year" class="select-style">
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                            </select>
                        </div>
                        
                    </div>
                    <div class="col-md-3 my-2">
                        <select id="account-id" class="bottom-style">
                            <p></p>
                            <option value="">Filter by account</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>
        
        <!--modal section-->
        <section style="margin-top:8%;">
            <div class="container" id="modal-section">
                <div class="d-flex justify-content-between pt-2">
                    <div class="p-2">
                        <h3>Transactions</h3>
                    </div>                  
                    <div class="d-flex justify-content-between p-3">
                        <a href="#" class="px-2" id="btn-trans" data-toggle="modal" data-target="#incomeModal"><i class="fa fa-plus" aria-hidden="true"></i> INCOME</a>
                        <a href="#" class="px-2" id="btn-trans" data-toggle="modal" data-target="#expenseModal"><i class="fa fa-plus" aria-hidden="true"></i> EXPENSE</a>
                    </div>
                </div>
            </div>
        </section>

        <!--income modal--> 
        <div class="modal fade" id="incomeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" >Income</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="text-light">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <form action="" class="form-group">
                            <div >
                                <label >Amount</label>
                                <input type="number" placeholder="Enter Amount" class="form-control" id="inp-tag"> 
                            </div>
                            <div class="py-2">
                                <label >Categories</label>
                                <select id="inp-tag" class="form-control">
                                    <option value=""></option>
                                    <option value="A">Platinum</option>
                                    <option value="B">Gold</option>
                                    <option value="C">Silver</option>
                                    <option value="D">Diamond</option>
                                </select>
                            </div>
                            <div class="py-1">
                                <label>Date</label>
                                <input type="date" class="form-control" id="inp-tag">
                            </div>
                            <div class="py-1">
                                <label >Description</label>
                                <textarea id=""  class="form-control" id="inp-tag"></textarea>
                            </div>
                            <div class="py-1">
                                <p id="modal-error"  ></p>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="return incomeResult()">Add Income</button>
                    </div>
                </div>
            </div>
        </div>

        <!--expense modal-->
        <div class="modal fade" id="expenseModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" >Expense</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="text-light">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <form action="" class="form-group">
                            <div >
                                <label >Amount</label>
                                <input type="number" placeholder="Enter Amount" class="form-control" id="inp-tag"> 
                            </div>
                            <div class="py-2">
                                <label >Categories</label>
                                <select id="inp-tag" class="form-control">
                                    <option value=""></option>
                                    <option value="A">Platinum</option>
                                    <option value="B">Gold</option>
                                    <option value="C">Silver</option>
                                    <option value="D">Diamond</option>
                                </select>
                            </div>
                            <div class="py-2">
                                <label>Date</label>
                                <input type="date" class="form-control" id="inp-tag">
                            </div>
                            <div class="py-2">
                                <label >Description</label>
                                <textarea id=""  class="form-control" id="inp-tag"></textarea>
                            </div>
                            <div class="py-2">
                                <label >Upload File / Image</label>
                                <input type="file" name="img" accept="image/*" class="form-control">
                            </div>
                            <div class="py-2">
                                <p id="expense-error" ></p>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="return expenseResult()">Add Expense</button>
                    </div>
                </div>
            </div>
        </div>

        <section>
            <div class="">
                <table class="table table-hover border shadow">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </section>

    </body>
    <script src="transaction.js"></script>
</html>       